{
  "name": "teamdynamix",
  "version": "0.1.0+codex.20260918150749",
  "description": "Read Cedarville TeamDynamix tickets, activity, surveys and calendars using the local project connection.",
  "author": {
    "name": "Micah Cooper"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "TeamDynamix",
    "shortDescription": "Find tickets and review service activity.",
    "longDescription": "Read-only connection to Cedarville's InfoTech Tickets, with ticket search, details, activity, survey reports and a ticket-view app resource. Uses credentials from the dynamix-manager project.",
    "developerName": "Micah Cooper",
    "category": "Productivity",
    "capabilities": [
      "Read"
    ],
    "defaultPrompt": [
      "Search TeamDynamix tickets.",
      "Show my active ticket queue.",
      "Review a ticket and its recent activity."
    ]
  },
  "mcpServers": "./.mcp.json"
}
